ELASTIC_CONNECT=elasticsearch_data:9200
REDIS_HOST=redis
REDIS_PORT=6379

SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_TTL=15
REFRESH_TOKEN_TTL=30

AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=8002

AUTH_CHECK_IS_ON=False
SENTRY_DSN=

